<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pi</title>
  <meta name="keywords" content="title supperclub,supper club,personal chef,popup,pop up,HotPot,hotpot kitchen,personal chef,supperclub,supper club,popup,chef,restaurant,dinning,party" />
  <meta name="description" content="Melting Pot Join us at the table." />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <noscript>
    <h1 style="color: red; text-align: center;">
      Please enable "Javascript" in browser settings
    </h1>
  </noscript>
  <app-root></app-root>
</body>
</html>
